# sign

./: LICENSE  pom.xml
src/main/Resources/: config.properties  jdbc.properties  log4j.properties  log4j2.xml
src/main/Resources/mapper/: AdministratorMapper.xml  ClassesMapper.xml  CourseMapper.xml  ElectiveMapper.xml  GradeMapper.xml  MessageMapper.xml  SignInfoMapper.xml  SignMapper.xml  StudentMapper.xml  TaskInfoMapper.xml  TaskMapper.xml  mybatis-config.xml
src/main/Resources/mybatis/: mybatis-config.xml
src/main/Resources/spring/: spring-beans.xml  spring-config.xml  spring-datasource.xml  spring-mvc-servlet.xml
src/main/Resources/sql/: tb_admin.sql  tb_classes.sql  tb_classes_course_admin.sql  tb_course.sql  tb_grade.sql  tb_message.sql  tb_sign.sql  tb_sign_info.sql  tb_student.sql  tb_task.sql  tb_task_info.sql
src/main/java/com/wyk/framework/cache/: CacheManager.java
src/main/java/com/wyk/framework/cache/impl/: EhcacheManagerImpl.java  LocalCacheManagerImpl.java
src/main/java/com/wyk/framework/entity/: AutoIdEntity.java
src/main/java/com/wyk/framework/factory/: PropertiesFactoryBean.java
src/main/java/com/wyk/framework/jdbc/: BaseDao.java
src/main/java/com/wyk/framework/jdbc/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/wyk/framework/mybatis/: BaseMapper.java
src/main/java/com/wyk/framework/operator/: ClassDynamicLoader.java
src/main/java/com/wyk/framework/page/: Page.java  PageBounds.java  Paginator.java
src/main/java/com/wyk/framework/service/: BaseService.java
src/main/java/com/wyk/framework/util/: DateUtils.java  FileUtils.java  HTTPUtils.java  IPUtils.java  MD5Util.java  RandomUtils.java
src/main/java/com/wyk/framework/utils/: AesCbcUtil.java  DateUtil.java  FileUtil.java  HTTPUtil.java  HttpRequestUtil.java  IPUtil.java  LocationUtil.java  MD5Util.java  RandomUtil.java
src/main/java/com/wyk/framework/web/: BaseController.java  WebxController.java
src/main/java/com/wyk/sign/annotation/: Checked.java  Item.java  Logined.java
src/main/java/com/wyk/sign/conts/: Constants.java
src/main/java/com/wyk/sign/exception/: SignException.java
src/main/java/com/wyk/sign/mapper/: TaskInfoMapper.java  TaskMapper.java  TbAdminMapper.java  TbClassMapper.java  TbCourseMapper.java  TbElectiveMapper.java  TbGradeMapper.java  TbMessageMapper.java  TbSignInfoMapper.java  TbSignMapper.java  TbStudentMapper.java  TbTaskInfoMapper.java  TbTaskMapper.java
src/main/java/com/wyk/sign/model/: Administrator.java  BaseModel.java  Classes.java  Course.java  Elective.java  Grade.java  Message.java  Sign.java  SignInfo.java  Student.java  Task.java  TaskInfo.java  TbAdmin.java  TbClass.java  TbCourse.java  TbElective.java  TbFile.java  TbGrade.java  TbGroup.java  TbMessage.java  TbSign.java  TbSignInfo.java  TbStudent.java  TbTask.java  TbTaskInfo.java  TbUser.java  Teacher.java  User.java  UserToken.java
src/main/java/com/wyk/sign/persistence/: AdministratorMapper.java  AdministratorMapper.xml  ClassesMapper.java  ClassesMapper.xml  CourseMapper.java  CourseMapper.xml  ElectiveMapper.java  ElectiveMapper.xml  GradeMapper.java  GradeMapper.xml  MessageMapper.java  MessageMapper.xml  SignInfoMapper.java  SignInfoMapper.xml  SignMapper.java  SignMapper.xml  StudentMapper.java  StudentMapper.xml  TaskInfoMapper.java  TaskInfoMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml  UserTokenMapper.java  UserTokenMapper.xml
src/main/java/com/wyk/sign/service/: AdministratorService.java  ClassesService.java  CourseService.java  ElectiveService.java  GradeService.java  MessageService.java  SignInfoService.java  SignService.java  StudentService.java  TaskInfoService.java  TaskService.java  TbAdminService.java  TbClassService.java  TbCourseService.java  TbElectiveService.java  TbGradeService.java  TbMessageService.java  TbSignInfoService.java  TbSignService.java  TbStudentService.java  TbTaskInfoService.java  TbTaskService.java  UserService.java  UserTokenService.java
src/main/java/com/wyk/sign/util/: Constants.java  MockHelper.java
src/main/java/com/wyk/sign/web/: AdministratorController.java  ClassesController.java  CourseController.java  ElectiveController.java  GradeController.java  MessageController.java  SignController.java  SignInfoController.java  StudentController.java  TaskController.java  TaskInfoController.java  UserController.java  UserTokenController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/css/: fileinput.min.css
src/main/webapp/WEB-INF/resource/js/: fileinput.min.js  jweixin-1.3.2.js  zh.js
src/main/webapp/WEB-INF/view/: login.jsp  show.jsp  upload_file.jsp
src/main/webapp/attachment/taskInfo1/: undefined.txt  上海授权书(6).docx  记事本(2).txt  记事本.txt
src/test/: HttpInvoker.java  HttpTest.java
src/test/java/com/wyk/: HttpTest.java  NumTest.java  picture.java
src/test/java/com/wyk/compent/: Compent.java  CompleteCompent.java  CompleteDecorator.java  Decorator.java
src/test/java/com/wyk/computer/: Builder.java  CompleteBuilder.java  Computer.java  Director.java
src/test/java/com/wyk/des/: DescEncript.java
src/test/java/com/wyk/execl/: GetExcelInfo.java
src/test/java/com/wyk/factory/method/: Car.java  CarFactory.java  ICarFactory.java
src/test/java/com/wyk/factory/simple/: AodiCar.java  BaomaCar.java  Car.java  CarFactory.java  MyDriver.java
src/test/java/com/wyk/flyweight/: ConcreteFlyweight.java  Flyweight.java
src/test/java/com/wyk/future/: CommonCook.java  FutureCook.java
src/test/java/com/wyk/javacv/: JavaCVTest.java
src/test/java/com/wyk/jsencrypt/: TestMyOwnPage.java
src/test/java/com/wyk/opencv/: OpenCV.java
src/test/java/com/wyk/proxy/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
src/test/java/com/wyk/selenium/: Drag.java  test.js
src/test/java/com/wyk/sign/: DateTest.java  HttpTest.java  SpringTest.java
src/test/java/com/wyk/sign/utils/: HttpInvoker.java
src/test/java/com/wyk/signten/: SingleTonHungry.java  SingleTonLazy.java
src/test/java/com/wyk/utils/: HttpInvoker.java
(+47 files in other folders)
