# Upload Path
web.upload.path=attachment/

# URL Path
#web.context.path=https://palmcampus.club/tbSign/

web.context.path=http://localhost:8080/tbSign/

#wechat
wechat.appid=wx55c86d5060e87770
wechat.secret=5bd77748103bea92072edc0073bd8b0e


