jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tbSign?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

# Configuration for c3p0
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.idle_connection_test_period=18000
pool.c3p0.max_idle_time=25000
pool.c3p0.preferred_test_query='SELECT 1'